@font-face {
    font-family: "Bluehost";
    src: local('Bluehost Regular'), local('Bluehost-Regular'),
        url("@{font-bluehost}/Bluehost-Regular.woff") format("woff"),
        url("@{font-bluehost}/Bluehost-Regular.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Bluehost";
    src: local('Bluehost Bold'), local('Bluehost-Bold'),
        url("@{font-bluehost}/Bluehost-Bold.woff") format("woff"),
        url("@{font-bluehost}/Bluehost-Bold.ttf") format("truetype");
    font-weight: 1000;
}
